{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "09719c78-72fe-4225-bbde-add89df38d85",
   "metadata": {},
   "source": [
    "# Explanaible AI - Shapash\n",
    "\n",
    "In this notebook is replicated the basic tutorial of shapash\n",
    "\n",
    "Tutorial:\n",
    "https://shapash.readthedocs.io/en/latest/tutorials/tutorial01-Shapash-Overview-Launch-WebApp.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0eecf6b-aca9-457c-a6b0-9fd296e4a766",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "7dc67167-5e45-4af0-b038-909f397bcb57",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from category_encoders import OrdinalEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import ExtraTreesRegressor\n",
    "\n",
    "# models\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from lightgbm import LGBMRegressor\n",
    "\n",
    "# shapash\n",
    "from shapash import SmartExplainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f80f0d0-b072-4cd2-962f-7f759e5eb22b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "5f2c8c29-8de4-4803-bd06-407a04e8a11e",
   "metadata": {},
   "source": [
    "### 1. Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "dffe8249-63af-4a63-b96b-3ca587276c32",
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapash.data.data_loader import data_loading\n",
    "house_df, house_dict = data_loading('house_prices')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "328c06c7-2059-42c9-ab14-c9f8a929c729",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>MSSubClass</th>\n",
       "      <th>MSZoning</th>\n",
       "      <th>LotArea</th>\n",
       "      <th>Street</th>\n",
       "      <th>LotShape</th>\n",
       "      <th>LandContour</th>\n",
       "      <th>Utilities</th>\n",
       "      <th>LotConfig</th>\n",
       "      <th>LandSlope</th>\n",
       "      <th>Neighborhood</th>\n",
       "      <th>...</th>\n",
       "      <th>EnclosedPorch</th>\n",
       "      <th>3SsnPorch</th>\n",
       "      <th>ScreenPorch</th>\n",
       "      <th>PoolArea</th>\n",
       "      <th>MiscVal</th>\n",
       "      <th>MoSold</th>\n",
       "      <th>YrSold</th>\n",
       "      <th>SaleType</th>\n",
       "      <th>SaleCondition</th>\n",
       "      <th>SalePrice</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2-Story 1946 &amp; Newer</td>\n",
       "      <td>Residential Low Density</td>\n",
       "      <td>8450</td>\n",
       "      <td>Paved</td>\n",
       "      <td>Regular</td>\n",
       "      <td>Near Flat/Level</td>\n",
       "      <td>All public Utilities (E,G,W,&amp; S)</td>\n",
       "      <td>Inside lot</td>\n",
       "      <td>Gentle slope</td>\n",
       "      <td>College Creek</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2008</td>\n",
       "      <td>Warranty Deed - Conventional</td>\n",
       "      <td>Normal Sale</td>\n",
       "      <td>208500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1-Story 1946 &amp; Newer All Styles</td>\n",
       "      <td>Residential Low Density</td>\n",
       "      <td>9600</td>\n",
       "      <td>Paved</td>\n",
       "      <td>Regular</td>\n",
       "      <td>Near Flat/Level</td>\n",
       "      <td>All public Utilities (E,G,W,&amp; S)</td>\n",
       "      <td>Frontage on 2 sides of property</td>\n",
       "      <td>Gentle slope</td>\n",
       "      <td>Veenker</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>2007</td>\n",
       "      <td>Warranty Deed - Conventional</td>\n",
       "      <td>Normal Sale</td>\n",
       "      <td>181500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2-Story 1946 &amp; Newer</td>\n",
       "      <td>Residential Low Density</td>\n",
       "      <td>11250</td>\n",
       "      <td>Paved</td>\n",
       "      <td>Slightly irregular</td>\n",
       "      <td>Near Flat/Level</td>\n",
       "      <td>All public Utilities (E,G,W,&amp; S)</td>\n",
       "      <td>Inside lot</td>\n",
       "      <td>Gentle slope</td>\n",
       "      <td>College Creek</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>9</td>\n",
       "      <td>2008</td>\n",
       "      <td>Warranty Deed - Conventional</td>\n",
       "      <td>Normal Sale</td>\n",
       "      <td>223500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2-Story 1945 &amp; Older</td>\n",
       "      <td>Residential Low Density</td>\n",
       "      <td>9550</td>\n",
       "      <td>Paved</td>\n",
       "      <td>Slightly irregular</td>\n",
       "      <td>Near Flat/Level</td>\n",
       "      <td>All public Utilities (E,G,W,&amp; S)</td>\n",
       "      <td>Corner lot</td>\n",
       "      <td>Gentle slope</td>\n",
       "      <td>Crawford</td>\n",
       "      <td>...</td>\n",
       "      <td>272</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2006</td>\n",
       "      <td>Warranty Deed - Conventional</td>\n",
       "      <td>Abnormal Sale</td>\n",
       "      <td>140000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2-Story 1946 &amp; Newer</td>\n",
       "      <td>Residential Low Density</td>\n",
       "      <td>14260</td>\n",
       "      <td>Paved</td>\n",
       "      <td>Slightly irregular</td>\n",
       "      <td>Near Flat/Level</td>\n",
       "      <td>All public Utilities (E,G,W,&amp; S)</td>\n",
       "      <td>Frontage on 2 sides of property</td>\n",
       "      <td>Gentle slope</td>\n",
       "      <td>Northridge</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>12</td>\n",
       "      <td>2008</td>\n",
       "      <td>Warranty Deed - Conventional</td>\n",
       "      <td>Normal Sale</td>\n",
       "      <td>250000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 73 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         MSSubClass                 MSZoning  LotArea Street  \\\n",
       "Id                                                                             \n",
       "1              2-Story 1946 & Newer  Residential Low Density     8450  Paved   \n",
       "2   1-Story 1946 & Newer All Styles  Residential Low Density     9600  Paved   \n",
       "3              2-Story 1946 & Newer  Residential Low Density    11250  Paved   \n",
       "4              2-Story 1945 & Older  Residential Low Density     9550  Paved   \n",
       "5              2-Story 1946 & Newer  Residential Low Density    14260  Paved   \n",
       "\n",
       "              LotShape      LandContour                         Utilities  \\\n",
       "Id                                                                          \n",
       "1              Regular  Near Flat/Level  All public Utilities (E,G,W,& S)   \n",
       "2              Regular  Near Flat/Level  All public Utilities (E,G,W,& S)   \n",
       "3   Slightly irregular  Near Flat/Level  All public Utilities (E,G,W,& S)   \n",
       "4   Slightly irregular  Near Flat/Level  All public Utilities (E,G,W,& S)   \n",
       "5   Slightly irregular  Near Flat/Level  All public Utilities (E,G,W,& S)   \n",
       "\n",
       "                          LotConfig     LandSlope   Neighborhood  ...  \\\n",
       "Id                                                                ...   \n",
       "1                        Inside lot  Gentle slope  College Creek  ...   \n",
       "2   Frontage on 2 sides of property  Gentle slope        Veenker  ...   \n",
       "3                        Inside lot  Gentle slope  College Creek  ...   \n",
       "4                        Corner lot  Gentle slope       Crawford  ...   \n",
       "5   Frontage on 2 sides of property  Gentle slope     Northridge  ...   \n",
       "\n",
       "   EnclosedPorch 3SsnPorch ScreenPorch PoolArea  MiscVal  MoSold  YrSold  \\\n",
       "Id                                                                         \n",
       "1              0         0           0        0        0       2    2008   \n",
       "2              0         0           0        0        0       5    2007   \n",
       "3              0         0           0        0        0       9    2008   \n",
       "4            272         0           0        0        0       2    2006   \n",
       "5              0         0           0        0        0      12    2008   \n",
       "\n",
       "                        SaleType  SaleCondition SalePrice  \n",
       "Id                                                         \n",
       "1   Warranty Deed - Conventional    Normal Sale    208500  \n",
       "2   Warranty Deed - Conventional    Normal Sale    181500  \n",
       "3   Warranty Deed - Conventional    Normal Sale    223500  \n",
       "4   Warranty Deed - Conventional  Abnormal Sale    140000  \n",
       "5   Warranty Deed - Conventional    Normal Sale    250000  \n",
       "\n",
       "[5 rows x 73 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "house_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "0be80b4a-575c-4c1c-970d-3ce44ea2ec5a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'1stFlrSF': 'First Floor square feet',\n",
       " '2ndFlrSF': 'Second floor square feet',\n",
       " '3SsnPorch': 'Three season porch area in square feet',\n",
       " 'BedroomAbvGr': 'Bedrooms above grade',\n",
       " 'BldgType': 'Type of dwelling',\n",
       " 'BsmtCond': 'General condition of the basement',\n",
       " 'BsmtExposure': 'Refers to walkout or garden level walls',\n",
       " 'BsmtFinSF1': 'Type 1 finished square feet',\n",
       " 'BsmtFinSF2': 'Type 2 finished square feet',\n",
       " 'BsmtFinType1': 'Rating of basement finished area',\n",
       " 'BsmtFinType2': 'Rating of basement finished area (if present)',\n",
       " 'BsmtFullBath': 'Basement full bathrooms',\n",
       " 'BsmtHalfBath': 'Basement half bathrooms',\n",
       " 'BsmtQual': 'Height of the basement',\n",
       " 'BsmtUnfSF': 'Unfinished square feet of basement area',\n",
       " 'CentralAir': 'Central air conditioning',\n",
       " 'Condition1': 'Proximity to various conditions',\n",
       " 'Condition2': 'Proximity to other various conditions',\n",
       " 'Electrical': 'Electrical system',\n",
       " 'EnclosedPorch': 'Enclosed porch area in square feet',\n",
       " 'ExterCond': \"Exterior materials' condition\",\n",
       " 'ExterQual': \"Exterior materials' quality\",\n",
       " 'Exterior1st': 'Exterior covering on house',\n",
       " 'Exterior2nd': 'Other exterior covering on house',\n",
       " 'Fireplaces': 'Number of fireplaces',\n",
       " 'Foundation': 'Type of foundation',\n",
       " 'FullBath': 'Full bathrooms above grade',\n",
       " 'Functional': 'Home functionality',\n",
       " 'GarageArea': 'Size of garage in square feet',\n",
       " 'GarageCond': 'Garage condition',\n",
       " 'GarageFinish': 'Interior finish of the garage?',\n",
       " 'GarageQual': 'Garage quality',\n",
       " 'GarageType': 'Garage location',\n",
       " 'GarageYrBlt': 'Year garage was built',\n",
       " 'GrLivArea': 'Ground living area square feet',\n",
       " 'HalfBath': 'Half baths above grade',\n",
       " 'Heating': 'Type of heating',\n",
       " 'HeatingQC': 'Heating quality and condition',\n",
       " 'HouseStyle': 'Style of dwelling',\n",
       " 'KitchenAbvGr': 'Kitchens above grade',\n",
       " 'KitchenQual': 'Kitchen quality',\n",
       " 'LandContour': 'Flatness of the property',\n",
       " 'LandSlope': 'Slope of property',\n",
       " 'LotArea': 'Lot size square feet',\n",
       " 'LotConfig': 'Lot configuration',\n",
       " 'LotShape': 'General shape of property',\n",
       " 'LowQualFinSF': 'Low quality finished square feet',\n",
       " 'MSSubClass': 'Building Class',\n",
       " 'MSZoning': 'General zoning classification',\n",
       " 'MasVnrArea': 'Masonry veneer area in square feet',\n",
       " 'MasVnrType': 'Masonry veneer type',\n",
       " 'MiscVal': '$Value of miscellaneous feature',\n",
       " 'MoSold': 'Month Sold',\n",
       " 'Neighborhood': 'Physical locations within Ames city limits',\n",
       " 'OpenPorchSF': 'Open porch area in square feet',\n",
       " 'OverallCond': 'Overall condition of the house',\n",
       " 'OverallQual': 'Overall material and finish of the house',\n",
       " 'PavedDrive': 'Paved driveway',\n",
       " 'PoolArea': 'Pool area in square feet',\n",
       " 'RoofMatl': 'Roof material',\n",
       " 'RoofStyle': 'Type of roof',\n",
       " 'SaleCondition': 'Condition of sale',\n",
       " 'SaleType': 'Type of sale',\n",
       " 'ScreenPorch': 'Screen porch area in square feet',\n",
       " 'Street': 'Type of road access',\n",
       " 'TotRmsAbvGrd': 'Total rooms above grade',\n",
       " 'TotalBsmtSF': 'Total square feet of basement area',\n",
       " 'Utilities': 'Type of utilities available',\n",
       " 'WoodDeckSF': 'Wood deck area in square feet',\n",
       " 'YearBuilt': 'Original construction date',\n",
       " 'YearRemodAdd': 'Remodel date',\n",
       " 'YrSold': 'Year Sold'}"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "house_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "06cd2043-ebd4-4aef-8ed8-c3a662a79e0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_df=house_df['SalePrice'].to_frame()\n",
    "X_df=house_df[house_df.columns.difference(['SalePrice'])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "796d425a-4f8a-4c5f-ae8e-847b7775710a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1460, 73)"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "house_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e43c2526-a4b8-4947-843b-0c81310ae3c0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "af660c81-d9c3-4403-ab49-302950bf9a1e",
   "metadata": {},
   "source": [
    "### 2. Encoding Categorical Features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "5001e58c-10e1-44de-b935-071ee18c95fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "from category_encoders import OrdinalEncoder\n",
    "\n",
    "categorical_features = [col for col in X_df.columns if X_df[col].dtype == 'object']\n",
    "\n",
    "encoder = OrdinalEncoder(\n",
    "    cols=categorical_features,\n",
    "    handle_unknown='ignore',\n",
    "    return_df=True).fit(X_df)\n",
    "\n",
    "X_df = encoder.transform(X_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "ecd4386a-d1a2-4623-bb95-53f6a0887913",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>1stFlrSF</th>\n",
       "      <th>2ndFlrSF</th>\n",
       "      <th>3SsnPorch</th>\n",
       "      <th>BedroomAbvGr</th>\n",
       "      <th>BldgType</th>\n",
       "      <th>BsmtCond</th>\n",
       "      <th>BsmtExposure</th>\n",
       "      <th>BsmtFinSF1</th>\n",
       "      <th>BsmtFinSF2</th>\n",
       "      <th>BsmtFinType1</th>\n",
       "      <th>...</th>\n",
       "      <th>SaleType</th>\n",
       "      <th>ScreenPorch</th>\n",
       "      <th>Street</th>\n",
       "      <th>TotRmsAbvGrd</th>\n",
       "      <th>TotalBsmtSF</th>\n",
       "      <th>Utilities</th>\n",
       "      <th>WoodDeckSF</th>\n",
       "      <th>YearBuilt</th>\n",
       "      <th>YearRemodAdd</th>\n",
       "      <th>YrSold</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>856</td>\n",
       "      <td>854</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>706</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>856</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2003</td>\n",
       "      <td>2003</td>\n",
       "      <td>2008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1262</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>978</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>1262</td>\n",
       "      <td>1</td>\n",
       "      <td>298</td>\n",
       "      <td>1976</td>\n",
       "      <td>1976</td>\n",
       "      <td>2007</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>920</td>\n",
       "      <td>866</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>486</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>920</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>2001</td>\n",
       "      <td>2002</td>\n",
       "      <td>2008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>961</td>\n",
       "      <td>756</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>216</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>756</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1915</td>\n",
       "      <td>1970</td>\n",
       "      <td>2006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1145</td>\n",
       "      <td>1053</td>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>655</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>9</td>\n",
       "      <td>1145</td>\n",
       "      <td>1</td>\n",
       "      <td>192</td>\n",
       "      <td>2000</td>\n",
       "      <td>2000</td>\n",
       "      <td>2008</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 72 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    1stFlrSF  2ndFlrSF  3SsnPorch  BedroomAbvGr  BldgType  BsmtCond  \\\n",
       "Id                                                                    \n",
       "1        856       854          0             3         1         1   \n",
       "2       1262         0          0             3         1         1   \n",
       "3        920       866          0             3         1         1   \n",
       "4        961       756          0             3         1         2   \n",
       "5       1145      1053          0             4         1         1   \n",
       "\n",
       "    BsmtExposure  BsmtFinSF1  BsmtFinSF2  BsmtFinType1  ...  SaleType  \\\n",
       "Id                                                      ...             \n",
       "1              1         706           0             1  ...         1   \n",
       "2              2         978           0             2  ...         1   \n",
       "3              3         486           0             1  ...         1   \n",
       "4              1         216           0             2  ...         1   \n",
       "5              4         655           0             1  ...         1   \n",
       "\n",
       "    ScreenPorch  Street  TotRmsAbvGrd  TotalBsmtSF  Utilities  WoodDeckSF  \\\n",
       "Id                                                                          \n",
       "1             0       1             8          856          1           0   \n",
       "2             0       1             6         1262          1         298   \n",
       "3             0       1             6          920          1           0   \n",
       "4             0       1             7          756          1           0   \n",
       "5             0       1             9         1145          1         192   \n",
       "\n",
       "    YearBuilt  YearRemodAdd  YrSold  \n",
       "Id                                   \n",
       "1        2003          2003    2008  \n",
       "2        1976          1976    2007  \n",
       "3        2001          2002    2008  \n",
       "4        1915          1970    2006  \n",
       "5        2000          2000    2008  \n",
       "\n",
       "[5 rows x 72 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34ead9bd-eaf3-49f8-9928-9f902fd3b872",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "5119d4e1-8f4e-4a78-b92b-d3d8a42a44e6",
   "metadata": {},
   "source": [
    "### 3. Train / Test Split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "cf1e7797-64e6-407c-a6b6-66d9c3ab0585",
   "metadata": {},
   "outputs": [],
   "source": [
    "Xtrain, Xtest, ytrain, ytest = train_test_split(X_df, y_df, train_size=0.75, random_state=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "76051400-e90a-4a81-9ea4-5c276a96e92a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "294dc771-f28e-4b13-b7b6-bf3e44921895",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f844a0d8-b030-4b84-8871-287b704aec8f",
   "metadata": {},
   "source": [
    "### 4. Model Fitting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "b53c73f1-5185-4f19-b199-52d4cb700822",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000361 seconds.\n",
      "You can set `force_row_wise=true` to remove the overhead.\n",
      "And if memory is not enough, you can set `force_col_wise=true`.\n",
      "[LightGBM] [Info] Total Bins 2986\n",
      "[LightGBM] [Info] Number of data points in the train set: 1095, number of used features: 66\n",
      "[LightGBM] [Info] Start training from score 182319.757078\n"
     ]
    }
   ],
   "source": [
    "regressor = LGBMRegressor(n_estimators=100).fit(Xtrain,ytrain)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca454446-26b1-4e05-bada-4b744fabb5cd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0adcf49e-7e9b-4a11-85e1-55857ec7ed33",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "e5a8952f-e4b8-4340-b248-1997e1bf5457",
   "metadata": {},
   "source": [
    "# Understanding my model with shapash"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c686775b-a3b9-48fd-aa65-2f843665d86e",
   "metadata": {},
   "source": [
    "### 5. Declare and Compile SmartExplainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "2e57320a-55c3-459c-a1b0-2d02546486b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapash import SmartExplainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "bbdd9a6e-472c-461b-95de-9cda7addb82b",
   "metadata": {},
   "outputs": [],
   "source": [
    "xpl = SmartExplainer(\n",
    "    model=regressor,\n",
    "    preprocessing=encoder,   # Optional: compile step can use inverse_transform method\n",
    "    features_dict=house_dict # optional parameter, specifies label for features name\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "9496bb4b-0cf5-4b69-8580-58b061011b97",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO: Shap explainer type - <shap.explainers._tree.TreeExplainer object at 0x0000021F247D60E0>\n"
     ]
    }
   ],
   "source": [
    "xpl.compile(x=Xtest,\n",
    "            y_target=ytest # Optional: allows to display True Values vs Predicted Values\n",
    "           )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c672c4a-1fa6-459e-aae9-55979ac4984c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12d9f674-bd1e-4cf6-bb71-3a9040e69056",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c07ead01-5338-459a-8585-4f54297c3308",
   "metadata": {},
   "source": [
    "### 6. Start WebApp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "165c1a14-2a6f-4874-9ee7-11e8918105e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:root:Your Shapash application run on http://101STLJORTEGA:8020/\n",
      "INFO:root:Use the method .kill() to down your app.\n",
      "Exception in thread Thread-9 (<lambda>):\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10049] La dirección solicitada no es válida en este contexto\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connectionpool.py\", line 791, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connectionpool.py\", line 497, in _make_request\n",
      "    conn.request(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connection.py\", line 395, in request\n",
      "    self.endheaders()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connection.py\", line 243, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connection.py\", line 218, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021F267E0BB0>: Failed to establish a new connection: [WinError 10049] La dirección solicitada no es válida en este contexto\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\connectionpool.py\", line 845, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='0.0.0.0', port=8020): Max retries exceeded with url: /_alive_e097053e-6f79-45a3-9b79-d8f53ffb0e29 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021F267E0BB0>: Failed to establish a new connection: [WinError 10049] La dirección solicitada no es válida en este contexto'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\shapash\\utils\\threading.py\", line 31, in __run\n",
      "    self.__run_backup()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\shapash\\explainer\\smart_explainer.py\", line 1059, in <lambda>\n",
      "    target=lambda: self.smartapp.app.run_server(debug=False, host=host, port=port)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\dash.py\", line 2175, in run_server\n",
      "    self.run(*args, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\dash.py\", line 2066, in run\n",
      "    jupyter_dash.run_app(\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\_jupyter.py\", line 399, in run_app\n",
      "    raise final_error\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\_jupyter.py\", line 386, in run_app\n",
      "    wait_for_app()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\retrying.py\", line 56, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\retrying.py\", line 266, in call\n",
      "    raise attempt.get()\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\retrying.py\", line 301, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\six.py\", line 719, in reraise\n",
      "    raise value\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\retrying.py\", line 251, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\_jupyter.py\", line 383, in wait_for_app\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\dash\\_jupyter.py\", line 370, in wait_for_app\n",
      "    req = requests.get(alive_url)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\data-science-python-3-10-explanaible-ai\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='0.0.0.0', port=8020): Max retries exceeded with url: /_alive_e097053e-6f79-45a3-9b79-d8f53ffb0e29 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021F267E0BB0>: Failed to establish a new connection: [WinError 10049] La dirección solicitada no es válida en este contexto'))\n"
     ]
    }
   ],
   "source": [
    "app = xpl.run_app(title_story='House Prices', port=8020)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2381642a-299f-43e8-aa6f-464584a43eee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "a61b4824-291d-4146-876b-266a8ca131d3",
   "metadata": {},
   "source": [
    "### 7. Stop the WebApp after using it\n",
    "\n",
    "OBS: This code doesn't work, but reset kernel in the jupyter notebook works"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "230300e2-c5c0-42c6-8b4e-fb9b88ee0808",
   "metadata": {},
   "outputs": [],
   "source": [
    "# app.kill()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "082c839f-c2b2-4f9a-ac0e-f84e435b3411",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c78ffa4a-6b3f-46b4-b414-c471a6ad8315",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c53fc691-56f7-42ca-9548-816cd05d715c",
   "metadata": {},
   "source": [
    "### 8. Export local explaination in DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "68a19022-3fa2-4c73-aa75-07f707be9d52",
   "metadata": {},
   "outputs": [],
   "source": [
    "summary_df= xpl.to_pandas(\n",
    "    max_contrib=3, # Number Max of features to show in summary\n",
    "    threshold=5000,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "f0814264-7d92-49b4-8da2-21e5199d1c1a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>pred</th>\n",
       "      <th>feature_1</th>\n",
       "      <th>value_1</th>\n",
       "      <th>contribution_1</th>\n",
       "      <th>feature_2</th>\n",
       "      <th>value_2</th>\n",
       "      <th>contribution_2</th>\n",
       "      <th>feature_3</th>\n",
       "      <th>value_3</th>\n",
       "      <th>contribution_3</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>259</th>\n",
       "      <td>210110.151269</td>\n",
       "      <td>Ground living area square feet</td>\n",
       "      <td>1792</td>\n",
       "      <td>13901.94265</td>\n",
       "      <td>Overall material and finish of the house</td>\n",
       "      <td>7</td>\n",
       "      <td>13388.78542</td>\n",
       "      <td>Total square feet of basement area</td>\n",
       "      <td>963</td>\n",
       "      <td>-5785.099112</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>268</th>\n",
       "      <td>177235.867901</td>\n",
       "      <td>Ground living area square feet</td>\n",
       "      <td>2192</td>\n",
       "      <td>27473.618384</td>\n",
       "      <td>Overall material and finish of the house</td>\n",
       "      <td>5</td>\n",
       "      <td>-26452.634884</td>\n",
       "      <td>Overall condition of the house</td>\n",
       "      <td>8</td>\n",
       "      <td>6804.442167</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>289</th>\n",
       "      <td>112646.087826</td>\n",
       "      <td>Overall material and finish of the house</td>\n",
       "      <td>5</td>\n",
       "      <td>-25938.289451</td>\n",
       "      <td>Ground living area square feet</td>\n",
       "      <td>900</td>\n",
       "      <td>-16286.662175</td>\n",
       "      <td>Total square feet of basement area</td>\n",
       "      <td>882</td>\n",
       "      <td>-5586.17177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>650</th>\n",
       "      <td>74998.294879</td>\n",
       "      <td>Overall material and finish of the house</td>\n",
       "      <td>4</td>\n",
       "      <td>-34883.385439</td>\n",
       "      <td>Ground living area square feet</td>\n",
       "      <td>630</td>\n",
       "      <td>-21321.74224</td>\n",
       "      <td>Total square feet of basement area</td>\n",
       "      <td>630</td>\n",
       "      <td>-12563.167906</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1234</th>\n",
       "      <td>139796.103166</td>\n",
       "      <td>Overall material and finish of the house</td>\n",
       "      <td>5</td>\n",
       "      <td>-26786.433337</td>\n",
       "      <td>Ground living area square feet</td>\n",
       "      <td>1188</td>\n",
       "      <td>-11315.446699</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               pred                                 feature_1 value_1  \\\n",
       "259   210110.151269            Ground living area square feet    1792   \n",
       "268   177235.867901            Ground living area square feet    2192   \n",
       "289   112646.087826  Overall material and finish of the house       5   \n",
       "650    74998.294879  Overall material and finish of the house       4   \n",
       "1234  139796.103166  Overall material and finish of the house       5   \n",
       "\n",
       "     contribution_1                                 feature_2 value_2  \\\n",
       "259     13901.94265  Overall material and finish of the house       7   \n",
       "268    27473.618384  Overall material and finish of the house       5   \n",
       "289   -25938.289451            Ground living area square feet     900   \n",
       "650   -34883.385439            Ground living area square feet     630   \n",
       "1234  -26786.433337            Ground living area square feet    1188   \n",
       "\n",
       "     contribution_2                           feature_3 value_3 contribution_3  \n",
       "259     13388.78542  Total square feet of basement area     963   -5785.099112  \n",
       "268   -26452.634884      Overall condition of the house       8    6804.442167  \n",
       "289   -16286.662175  Total square feet of basement area     882    -5586.17177  \n",
       "650    -21321.74224  Total square feet of basement area     630  -12563.167906  \n",
       "1234  -11315.446699                                 NaN     NaN            NaN  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "summary_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "feab6be7-e832-420d-8c32-f727ba7788fd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
